# Space_Samples

./: .gitignore  README.md
ConsumerAF/: ConsumerAF.cs  ConsumerAF.csproj  ConsumerAFSB.cs  Startup.cs  local.settings.json
ConsumerAF/Properties/: launchSettings.json  serviceDependencies.af-space-tes001 - Zip Deploy.json
ConsumerAF/Properties/PublishProfiles/: af-space-tes001 - Zip Deploy.pubxml
ConsumerAF/Properties/ServiceDependencies/af-space-tes001 - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
ConsumerAF/Services/: SBService.cs
ConsumerAF/Services/Interfaces/: ISBService.cs
RecieveApplicationAF/: APIRecieveAF.cs  APIRecieveAF.csproj  APIRecieveAF2SB.cs  C0ntractsTester.cs  ProjectAFSamples.sln  SBConfirmationAF.cs  SampleJSON.json  Startup.cs  local.settings.json
RecieveApplicationAF/Postman/: SPACETraining.postman_collection.json
RecieveApplicationAF/Properties/: launchSettings.json
RecieveApplicationAF/SampleMessage/: Request.json
RecieveApplicationAF/Services/: HttpTriggerService.cs  SBService.cs
RecieveApplicationAF/Services/Interfaces/: IHttpTriggerService.cs  ISBService.cs
SAProcessor/: BlobConsumerJSON.cs  BlobConsumerXML.cs  SAProcessor.csproj  Startup.cs  local.settings.json
SAProcessor/Properties/: launchSettings.json
SAProcessor/SampleFiles/: Applicants.json  Applicants.xml
SAProcessor/Services/: ContractMapperService.cs  SBService.cs
SAProcessor/Services/Interfaces/: IContractMapperService.cs  ISBService.cs
SharedModels/: SharedModels.projitems  SharedModels.shproj
SharedModels/Models/: ApplicantXML.cs  ApplicantsList.cs  ApplicantsListXML.cs  CrewMemberFromFileJSON.cs  CrewMemberFromFileXML.cs  Request.cs  Response.cs
SharedModels/SampleFiles/: SampleFile.xml
