<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>90f0870c-dae9-4232-a2e4-db031780e774</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedModels</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Models\ApplicantsListXML.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ApplicantsList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ApplicantXML.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Request.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Response.cs" />
  </ItemGroup>
</Project>